spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
spring.datasource.username=market
spring.datasource.password=market2018
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.batch.job.enabled=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop