spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.212.93.11:8002:orcl
spring.datasource.username=market
spring.datasource.password=market2018

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jackson.serialization.indent-output=true

o2.billing.investor.gain.proportion=50
o2.billing.trader.gain.proportion=30
o2.billing.compnay.gain.proportion=20

o2.wechat.subscription.app.id=wx93953fe379a2c548
o2.wechat.subscription.mah.id=1511610321
o2.wechat.subscription.app.secret=883fcd2427e25e9c00600af8a664fb87
o2.wechat.subscription.api.secret=quantuztwyzl39quantwoquantuztwyz
o2.wechat.cert.stream.path=/user/local/cer/apiclient_cert.p12
o2.wechat.subscription.name.description=\u5708\u5154\u5708\u7F51\u7EDC
o2.wechat.subscription.notify.url=http://www.quantwo.cn/wxpament
o2.wechat.red.pack.wishing=\u5927\u5409\u5927\u5229\uFF0C\u606D\u559C\u53D1\u8D22