spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.212.93.11:8002:orcl
spring.datasource.username=market
spring.datasource.password=market2018

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.validation-query=SELECT 'X' FROM DUAL
spring.datasource.tomcat.validation-query-timeout=6
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jackson.serialization.indent-output=true
logging.level.com.qt.air.cleaner.scheduled.service.impl=info

cash.withhold.taxes=0.05

o2.billing.investor.gain.proportion=40
o2.billing.trader.gain.proportion=40
o2.billing.compnay.gain.proportion=20

o2.wechat.subscription.app.id=wx93953fe379a2c548
o2.wechat.subscription.mah.id=1511610321
o2.wechat.subscription.app.secret=883fcd2427e25e9c00600af8a664fb87
o2.wechat.subscription.api.secret=quantuztwyzl39quantwoquantuztwyz
o2.wechat.cert.stream.path=/usr/local/cer/apiclient_cert.p12
#o2.wechat.cert.stream.path=C:/cer/apiclient_cert.p12
o2.wechat.subscription.name.description=\u5708\u5154\u5708\u7F51\u7EDC
o2.wechat.subscription.notify.url=http://www.quantwo.cn/wxpament
o2.wechat.red.pack.wishing=\u5927\u5409\u5927\u5229\uFF0C\u606D\u559C\u53D1\u8D22
o2.wechat.red.pack.act.name=\u5708\u5154\u5708\u7F51\u7EDC-\u6E20\u9053\u5206\u6DA6
o2.wechat.red.pack.remark=\u5708\u5154\u5708\u7F51\u7EDC-\u7A7A\u6C14\u51C0\u5316\u5668