spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
pay-server.ReadTimeout=5000
service-a.ribbon.ConnectTimeout=5000
customer-service.ribbon.ConnectTimeout=50000
customer-service.ribbon.ReadTimeout=50000
customer-service.ribbon.OkToRetryOnAllOperations=true
customer-service.ribbon.MaxAutoRetriesNextServer=0
customer-service.ribbon.MaxAutoRetries=1