spring.cloud.loadbalancer.retry.enabled=true
customer-service.ribbon.ConnectTimeout=250
customer-service.ribbon.ReadTimeout=1000
compute-service.ribbon.OkToRetryOnAllOperations=true
compute-service.ribbon.MaxAutoRetriesNextServer=0
compute-service.ribbon.MaxAutoRetries=1