spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
customer-service.ribbon.ConnectTimeout=30000
customer-service.ribbon.ReadTimeout=30000
compute-service.ribbon.OkToRetryOnAllOperations=true
compute-service.ribbon.MaxAutoRetriesNextServer=0
compute-service.ribbon.MaxAutoRetries=1