<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>角色管理</title>
    <link rel="stylesheet" href="../../../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../../../frame/static/css/style.css">
    <link rel="stylesheet" href="../../../frame/layui/css/eleTree/eleTree.css">
     <style>
        /* #region tree */
        .eleTree{
            width: 285px;
            border: 1px solid #ccc;
            margin: 5 10 5 10;
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .eleTree-hide{
            display: none;
        }
        .eleTree-node-content{
            cursor: pointer;
            height: 26px;
            line-height: 1.3;
        }
        .eleTree-node-content:hover,
        .eleTree-node-content.eleTree-node-content-active{
            background-color: #eee;
        }
        .eleTree-node-content-icon .layui-icon{
            padding: 6px 3px;
            color: #c0c4cc;
            font-size: 12px;
            display: inline-block;
            transform: rotate(0deg);
            transition: transform .3s ease-in-out;
        }
        .eleTree-node-content-icon .layui-icon.icon-rotate{
            transform: rotate(90deg);
        }
        .eleTree-node-content .layui-form-checkbox[lay-skin=primary] i{
            width: 13px;
            height: 14px;
            line-height: 1.3;
        }
        .eleTree-node-content-label{
            padding-left: 5px;
        }

        /* checkbox第三种状态 */
        input.eleTree-hideen[type=checkbox]{
            display: none;
        }
        .eleTree-checkbox {
            height: auto!important;
            line-height: normal!important;
            min-height: 12px;
            border: none!important;
            margin-right: 0;
            padding-left: 18px;
            position: relative;
            display: inline-block;
        }
        .eleTree-checkbox i {
            left: 0;
            border: 1px solid #d2d2d2;
            font-size: 12px;
            border-radius: 2px;
            background-color: #fff;
            -webkit-transition: .1s linear;
            transition: .1s linear;
            position: absolute;
            top: 0;
            color: #fff;
            cursor: pointer;
            text-align: center;
            width: 13px;
            height: 14px;
            line-height: 1.3;
        }
        .eleTree-checkbox i:hover {
            border-color: #5FB878;
        }
        .eleTree-checkbox-checked i {
            border-color: #5FB878;
            background-color: #5FB878;
            color: #fff;
        }
        .eleTree-checkbox-line:after{
            content: "";
            position: relative;
            width: 8px;
            height: 1px;
            background-color: #fff;
            display: inline-block;
            top: -4px;
        }

        .eleTree-checkbox.eleTree-checkbox-disabled i{
            cursor: not-allowed;
            background-color: #f2f6fc;
            border-color: #dcdfe6;
            color: #c2c2c2;
        }
        .eleTree-checkbox.eleTree-checkbox-disabled i.eleTree-checkbox-line:after{
            background-color: #c2c2c2;
        }
        .eleTree-checkbox.eleTree-checkbox-disabled i:hover{
            border-color: #dcdfe6;
        }

        #tree-menu{
            margin: 0;
            padding: 2px;
            position: absolute;
            background: #f5f5f5;
            border: 1px solid #979797;
            box-shadow: 2px 2px 2px #999;
            display: none;
        }
        #tree-menu li>a{
            display: block;
            padding: 0 2em;
            text-decoration: none;
            width: auto;
            color: #000;
            white-space: nowrap;
            line-height: 2.4em;
            text-shadow: 1px 1px 0 #fff;
            border-radius: 1px;
        }
        #tree-menu li>a:hover{
            background-color: #e8eff7;
            box-shadow: 0 0 2px #0a6aa1;
        }
        .tree-menu-bg{
            background-color: #ccc;
        }
        .layui-icon-ok:before{
        	content:"\e605"
        }
        .layui-icon-triangle-r:before {
    		content: "\e623";
		}
        /* #endregion */
        
    </style>
</head>
<body class="body">
	<div class="layui-card-header">
		<i class="layui-icon">  </i> <span class="layui-breadcrumb"
			lay-separator=">" style="visibility: visible;"> <a>您现在的所在位置</a>
		<span lay-separator="">&gt;</span> <a>系统管理</a> <span
		lay-separator="">&gt;</span> <cite><a>角色管理</a></cite></span>
	</div>	
<fieldset class="layui-elem-field" style="border-color:rgb(30, 159, 255); margin-top:1em;padding-left:2em;padding-right:2em;padding-top:1em;">
	<legend>角色信息查询</legend>
	<form class="layui-form" id="searchForm">
		<div style="margin-top:5px;" class="layui-row">
			<!--账号-->
			<div class="layui-col-md4">
				<div class="layui-form-item">
					<label class="layui-form-label"> 角色名称：</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="name" autocomplete="on" placeholder="角色名称">
					</div>
				</div>
			</div>
			<div class="layui-col-md4" style="float: right;">
				<div class="layui-btn-container" style="text-align:center;margin-bottom: 1em;">
					<div class="layui-inline" style="margin-right: 0px;">
						<button id="searchBtn" class="layui-btn layui-btn-primary" lay-submit=""   lay-filter="searchSubmit" title="查询">查询</button>
					</div>
					<div class="layui-inline" style="margin-right: 0px;">
						<button class="layui-btn layui-btn-primary" lay-filter="bnt-reset" title="重置">重置</button>									
					</div>
					<div class="layui-inline" id="addbtn">
						<button type="button" data-method="add" class="layui-btn layui-btn-normal layui-icon" title="新增批次信息">新增</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</fieldset>
<!-- 表格 -->
<table id="roleList" lay-filter="roleTable"></table>
<script type="text/javascript" src="../../../frame/layui/layui.js"></script>
<script type="text/javascript" src="../../../js/index.js"></script>
<script type="text/javascript" src="../../../js/security/role/queryRoleIndex.js"></script>
<!-- 序号 -->
<!-- 表格操作按钮集 -->
<script type="text/html" id="barOption">
	<a class="layui-btn layui-btn-mini layui-btn-warm" lay-event="authorization">授权</a>
	<a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-mini layui-btn-danger" lay-event="del">删除</a>
</script>
		</body>
		