spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
spring.datasource.url=jdbc\:oracle\:thin\:@222.212.93.11\:8002\:orcl
spring.datasource.username=market
spring.datasource.password=market2018

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

device.uri=http://wlw.quantwo.cn:2007/api/v1/device/
device.query.method=get_state
device.turn.on.method=turn_on
device.turn.off.method=turn_off

o2.qrcode.content=http://www.quantwo.cn/app/customer?scene_str=%s

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jackson.serialization.indent-output=true

logging.level.com.qt.air.cleaner.market=DEBUG

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false

file.uploadFolder.path=/market/qrcode/
#file.uploadFolder.path=D:/eclipse/qutu01/quantwo/ShareAirCleanerSystem/AirCleaner/qrcode/
file.uploadFolder.qrcode=./qrcode
#file.uploadFolder.excel.patch=D:/excel/
file.uploadFolder.excel.patch=D:/eclipse/qutu01/quantwo/AirCleaner/excel/
