<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qt.air.cleaner.web</groupId>
	<artifactId>air-cleaner-web-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.5.12</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>1.3.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>cn.dc.dresser.web</groupId>
				<artifactId>dresser-web-base-dependencies</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cn.dc.dresser.base</groupId>
				<artifactId>dresser-base-dependencies</artifactId>
				<version>1.2.0-RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<distributionManagement>
		<repository>
			<id>pro-public</id>
			<name>Proj Public Repository</name>
			<url>http://yjtest.mail.wo.cn/nexus/content/groups/public/</url>
		</repository>

		<snapshotRepository>
			<id>pro-snapshot</id>
			<name>Proj Snapshot Repository</name>
			<url>http://yjtest.mail.wo.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>AirCleanerWebCustomer</module>
		<module>AirCleanerWebMerchant</module>
		<module>AirCleanerWebConfig</module>
		
		<module>AirCleanerWebCommon</module>
		
		<module>AirCleanerWebBaseDependencies</module>
	</modules>
</project>
